{
    "compileOnSave": true,
    "compilerOptions": {
        "declaration": false,
        "inlineSourceMap": false,
        "inlineSources": false,
        "lib":[
            "es2015",
            "es2016",
            "es2015.promise"
        ],
        "module": "commonjs",
        "noImplicitAny": false,
        "outDir": "dist",
        "preserveConstEnums": true,
        "removeComments": false,
        "sourceMap": true,
        "strictNullChecks": false,
        "target": "es2016",
        "types": [
            "node", "jest"
        ]
    },
    "include": [
        "src/**/*.ts"
    ]
}